NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQta2l0ZS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_q8STlXhIJzHI6v9rqBEserHIS2p632p6kJyOTPNsQ1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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


REPLICATE_API_TOKEN=r8_OMVxRnjcTSj07zw83w44Is3yJJMhTHm3IAzif